# StudentSync

./: StudentSync.sln
Common/Utilities/: NationalCodeExtentions.cs
StudentSync.Application/: DependencyInjection.cs  StudentSync.Application.csproj
StudentSync.Application/Model/: ApplicationServiceResponse.cs
StudentSync.Application/Students/: IStudentApplicationService.cs  StudentApplicatonService.cs
StudentSync.Contracts/Common/: IBaseRepository.cs
StudentSync.Contracts/Students/: IStudentRepository.cs
StudentSync.Contracts/Students/Dto/: AddStudentDto.cs  StudentDto.cs
StudentSync.Data.Ef/: DependencyInjections.cs  StudentSync.Data.Ef.csproj
StudentSync.Data.Ef/Common/: BaseRepository.cs  SchoolDbContext.cs
StudentSync.Data.Ef/Migrations/: 20241103160355_init.Designer.cs  20241103160355_init.cs  SchoolDbContextModelSnapshot.cs
StudentSync.Data.Ef/Students/: StudentRepository.cs
StudentSync.Domain/Common/: BaseEntity.cs
StudentSync.Domain/Students/: Student.cs
StudentSync.WebApi/: Program.cs  StudentSync.WebApi.csproj  appsettings.Development.json
StudentSync.WebApi/Controllers/Common/: BaseController.cs
StudentSync.WebApi/Controllers/V1/: StudentController.cs
StudentSync.WebApi/Extentions/: ApiResponseExtentions.cs
StudentSync.WebApi/Models/: ApiResponse.cs
StudentSync.WebApi/Properties/: launchSettings.json
