<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\StudentSync.Contracts\StudentSync.Contracts.csproj" />
    <ProjectReference Include="..\StudentSync.Data.Ef\StudentSync.Data.Ef.csproj" />
    <ProjectReference Include="..\StudentSync.Domain\StudentSync.Domain.csproj" />
  </ItemGroup>

</Project>
